AUTH_SECRET="orpsHWZ8FKc3475/ivKpXRQ+BN8RT8f00QHDoBpmcqw=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="file:./dev.db"
 
NEXT_PUBLIC_API_URL="https://coze.frp.ggss.club"
